Repository: popovantondev/LectureMerge
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, ru

# Сборка лекций
source: LectureMerge
ru: Сборка лекций

# Видео MP4 · Звук AAC / MP3 · Пакетная обработка
source: MP4 video · AAC / MP3 audio · Batch processing
de: MP4-Video · AAC-/MP3-Audio · Stapelverarbeitung
ru: Видео MP4 · Звук AAC / MP3 · Пакетная обработка

# Новый проект
source: New project
de: Neues Projekt
ru: Новый проект

# · есть изменения
source: · unsaved changes
de: · ungespeicherte Änderungen
ru: · есть изменения

# Новый
source: New
de: Neu
ru: Новый

# Открыть проект…
source: Open project…
de: Projekt öffnen …
ru: Открыть проект…

# Сохранить
source: Save
de: Sichern
ru: Сохранить

# Сохранить как…
source: Save as…
de: Sichern unter …
ru: Сохранить как…

# Добавить файлы
source: Add files
de: Dateien hinzufügen
ru: Добавить файлы

# Добавить папку
source: Add folder
de: Ordner hinzufügen
ru: Добавить папку

# Включая подпапки
source: Include subfolders
de: Unterordner einbeziehen
ru: Включая подпапки

# Лекций: %lld
source: Lectures: %lld
de: Vorlesungen: %lld
ru: Лекций: %lld

# Очистить очередь
source: Clear queue
de: Warteschlange leeren
ru: Очистить очередь

# Убрать все задания; файлы на диске сохраняются
source: Remove all jobs; files on disk are kept
de: Alle Aufträge entfernen; Dateien auf dem Datenträger bleiben erhalten
ru: Убрать все задания; файлы на диске сохраняются

# Общие настройки
source: General settings
de: Allgemeine Einstellungen
ru: Общие настройки

# Применить ко всей очереди
source: Apply to entire queue
de: Auf die gesamte Warteschlange anwenden
ru: Применить ко всей очереди

# Понятно
source: OK
ru: Понятно

# ОЧЕРЕДЬ
source: QUEUE
de: WARTESCHLANGE
ru: ОЧЕРЕДЬ

# Delete / Backspace — убрать
source: Delete / Backspace — remove
de: Entf / Rückschritt — entfernen
ru: Delete / Backspace — убрать

# Перетащите сюда видео или папку с лекциями
source: Drop videos here or a folder of lectures
de: Videos hierher ziehen oder einen Vorlesungsordner
ru: Перетащите сюда видео или папку с лекциями

# WAV / M4A / AAC и SRT будут подобраны по полному имени видео.
source: WAV / M4A / AAC and SRT files are matched by the full video filename.
de: WAV / M4A / AAC und SRT werden über den vollständigen Videonamen zugeordnet.
ru: WAV / M4A / AAC и SRT будут подобраны по полному имени видео.

# Включить в очередь
source: Include in queue
de: In Warteschlange aufnehmen
ru: Включить в очередь

# Открыть исходник
source: Open source
de: Quelle öffnen
ru: Открыть исходник

# Показать в Finder
source: Show in Finder
de: Im Finder anzeigen
ru: Показать в Finder

# Заменить исходник…
source: Replace source…
de: Quelle ersetzen …
ru: Заменить исходник…

# Удалить из очереди
source: Remove from queue
de: Aus Warteschlange entfernen
ru: Удалить из очереди

# Видео или только звук
source: Video or audio only
de: Video oder nur Audio
ru: Видео или только звук

# Русский звук первым и по умолчанию
source: Russian narration as the first and default track
de: Russische Tonspur an erster Stelle und als Standard
ru: Русский звук первым и по умолчанию

# Немецкий звук отдельной дорожкой
source: German audio as a separate track
de: Deutsche Tonspur als separate Spur
ru: Немецкий звук отдельной дорожкой

# Русские и немецкие субтитры внутри файла
source: Russian and German subtitles embedded in the file
de: Russische und deutsche Untertitel in der Datei
ru: Русские и немецкие субтитры внутри файла

# AAC без перекодирования или MP3 до 320 кбит/с
source: Copy AAC without re-encoding or export MP3 up to 320 kbit/s
de: AAC ohne Neukodierung übernehmen oder MP3 bis 320 kbit/s exportieren
ru: AAC без перекодирования или MP3 до 320 кбит/с

source: Create a 30-second test first and check it on your device. Subtitle controls depend on the player.
de: Erstellen Sie zuerst einen 30-Sekunden-Test und prüfen Sie ihn auf Ihrem Gerät. Die Untertitelsteuerung hängt vom Player ab.
ru: Сначала соберите 30-секундный тест и проверьте его на своём устройстве. Управление субтитрами зависит от плеера.

# Выбранная лекция
source: Selected lecture
de: Ausgewählte Vorlesung
ru: Выбранная лекция

# Повторно проверить комплект
source: Recheck files
de: Dateien erneut prüfen
ru: Повторно проверить комплект

# ИСТОЧНИК
source: SOURCE
de: QUELLE
ru: ИСТОЧНИК

# ДЛИТЕЛЬНОСТЬ
source: DURATION
de: DAUER
ru: ДЛИТЕЛЬНОСТЬ

# ВИДЕО
source: VIDEO
ru: ВИДЕО

# АУДИО
source: AUDIO
ru: АУДИО

# ПАРАМЕТРЫ
source: SETTINGS
de: EINSTELLUNGEN
ru: ПАРАМЕТРЫ

# RU звук
source: RU audio
ru: RU звук

# Найденные варианты
source: Matching files
de: Gefundene Dateien
ru: Найденные варианты

# Выберите озвучку…
source: Select narration…
de: Vertonung auswählen …
ru: Выберите озвучку…

# DE звук
source: DE audio
ru: DE звук

# Дорожка
source: Track
de: Spur
ru: Дорожка

# Выберите аудиодорожку…
source: Select an audio track…
de: Audiospur auswählen …
ru: Выберите аудиодорожку…

# Видеоряд сохранится без потерь; степень сжатия сейчас не применяется.
source: Video will be copied without quality loss; compression is not applied.
de: Das Video wird verlustfrei übernommen; die Komprimierung wird nicht angewendet.
ru: Видеоряд сохранится без потерь; степень сжатия сейчас не применяется.

# Проверьте выбранные файлы, дорожку и формат экспорта.
source: Check the selected files, track, and export format.
de: Prüfen Sie die ausgewählten Dateien, die Tonspur und das Exportformat.
ru: Проверьте выбранные файлы, дорожку и формат экспорта.

# Результат в Finder
source: Show output in Finder
de: Ausgabe im Finder anzeigen
ru: Результат в Finder

# Воспроизвести
source: Play
de: Wiedergeben
ru: Воспроизвести

# Не выбран
source: Not selected
de: Nicht ausgewählt
ru: Не выбран

# Выбрать…
source: Choose…
de: Auswählen …
ru: Выбрать…

# «Готовое» рядом с каждым исходным видео
source: Save to a ‘Finished’ folder next to each source video
de: Im Ordner „Fertig“ neben jeder Quelldatei sichern
ru: «Готовое» рядом с каждым исходным видео

# Изменить…
source: Change…
de: Ändern …
ru: Изменить…

# По умолчанию
source: Default
de: Standard
ru: По умолчанию

# Если файл есть
source: If the file exists
de: Wenn die Datei bereits existiert
ru: Если файл есть

# Параллельная обработка
source: Parallel processing
de: Parallele Verarbeitung
ru: Параллельная обработка

# Потоки CPU распределяются автоматически. Видео кодирует медиаблок M4.
source: CPU threads are assigned automatically. Video is encoded by the M4 media engine.
de: CPU-Threads werden automatisch verteilt. Das Video codiert die M4-Medieneinheit.
ru: Потоки CPU распределяются автоматически. Видео кодирует медиаблок M4.

# Исходники сохраняются. Удаление и очистка меняют только очередь.
source: Source files are kept. Removing jobs only changes the queue.
de: Quelldateien bleiben erhalten. Entfernen und Leeren ändern nur die Warteschlange.
ru: Исходники сохраняются. Удаление и очистка меняют только очередь.

# Тест 30 секунд
source: 30-second test
de: 30-Sekunden-Test
ru: Тест 30 секунд

# Начать очередь
source: Start queue
de: Warteschlange starten
ru: Начать очередь

# Остановить
source: Stop
de: Stoppen
ru: Остановить

# Разрешение
source: Resolution
de: Auflösung
ru: Разрешение

# Сжатие
source: Quality
de: Qualität
ru: Сжатие

# Сжать заново даже при том же разрешении
source: Re-encode even at the same resolution
de: Auch bei gleicher Auflösung neu codieren
ru: Сжать заново даже при том же разрешении

# Разрешить увеличение разрешения (деталей не добавляет)
source: Allow upscaling (does not add detail)
de: Hochskalierung erlauben (fügt keine Details hinzu)
ru: Разрешить увеличение разрешения (деталей не добавляет)

# Копировать готовый RU AAC-LC без перекодирования
source: Copy ready RU AAC-LC without re-encoding
de: Vorhandenes RU-AAC-LC ohne Neukodierung übernehmen
ru: Копировать готовый RU AAC-LC без перекодирования

# Видео копируется без потерь; сжатие не применяется.
source: Video is copied without quality loss; compression is not applied.
de: Das Video wird verlustfrei kopiert; die Komprimierung wird nicht angewendet.
ru: Видео копируется без потерь; сжатие не применяется.

# Размер кадра сохраняется. Для повторного сжатия включите переключатель выше.
source: Frame size is preserved. Enable the option above to re-encode.
de: Die Bildgröße bleibt erhalten. Aktivieren Sie oben die Option zum erneuten Codieren.
ru: Размер кадра сохраняется. Для повторного сжатия включите переключатель выше.

# Выше исходного разрешения — только с разрешённым увеличением.
source: Output above the source resolution requires upscaling to be enabled.
de: Eine höhere Auflösung als die Quelle erfordert aktivierte Hochskalierung.
ru: Выше исходного разрешения — только с разрешённым увеличением.

# Источник звука
source: Audio source
de: Audioquelle
ru: Источник звука

# Формат и качество
source: Format and quality
de: Format und Qualität
ru: Формат и качество

# Расширение файла
source: File extension
de: Dateiendung
ru: Расширение файла

# Без потерь — только если выбранный исходный звук уже AAC.
source: Lossless copying is available only when the source audio is already AAC.
de: Verlustfreies Kopieren ist nur möglich, wenn die Quelle bereits AAC enthält.
ru: Без потерь — только если выбранный исходный звук уже AAC.

# M4A содержит AAC и удобен для перемотки; .aac — чистый поток ADTS.
source: M4A contains AAC and supports seeking; .aac is a raw ADTS stream.
de: M4A enthält AAC und unterstützt das Spulen; .aac ist ein unverpackter ADTS-Datenstrom.
ru: M4A содержит AAC и удобен для перемотки; .aac — чистый поток ADTS.

source: MP3 at 320 kbit/s is the highest available bitrate. Quality is limited by the source.
de: MP3 mit 320 kbit/s ist die höchste angebotene Bitrate. Die Qualität ist durch die Quelle begrenzt.
ru: MP3 320 кбит/с — максимальный предлагаемый битрейт. Качество ограничено исходной записью.

# Кодировщик AAC
source: AAC encoder
de: AAC-Codierer
ru: Кодировщик AAC

# Язык
source: Language
de: Sprache
ru: Язык

# Язык интерфейса
source: Interface language
de: Oberflächensprache
ru: Язык интерфейса

# О программе «Сборка лекций»
source: About LectureMerge
de: Über LectureMerge
ru: О программе «Сборка лекций»

# Показать журналы
source: Show logs
de: Protokolle anzeigen
ru: Показать журналы

# Завершить «Сборка лекций»
source: Quit LectureMerge
de: LectureMerge beenden
ru: Завершить «Сборка лекций»

# Проект
source: Project
de: Projekt
ru: Проект

# Правка
source: Edit
de: Bearbeiten
ru: Правка

# Сохранить проект
source: Save project
de: Projekt sichern
ru: Сохранить проект

# Сохранить проект как…
source: Save project as…
de: Projekt sichern unter …
ru: Сохранить проект как…

# Копировать
source: Copy
de: Kopieren
ru: Копировать

# Вставить
source: Paste
de: Einsetzen
ru: Вставить

# Выбрать всё
source: Select all
de: Alles auswählen
ru: Выбрать всё

# Остановить сборку и выйти?
source: Stop processing and quit?
de: Verarbeitung stoppen und beenden?
ru: Остановить сборку и выйти?

# Текущий временный MP4 будет удалён. Готовые результаты сохранятся.
source: The current temporary MP4 will be deleted. Completed outputs will be kept.
de: Die aktuelle temporäre MP4-Datei wird gelöscht. Fertige Ergebnisse bleiben erhalten.
ru: Текущий временный MP4 будет удалён. Готовые результаты сохранятся.

# Остановить и выйти
source: Stop and quit
de: Stoppen und beenden
ru: Остановить и выйти

# Продолжить сборку
source: Continue processing
de: Verarbeitung fortsetzen
ru: Продолжить сборку

source: A standalone app for finished lectures. It does not translate or synthesize speech. FFmpeg / FFprobe 9.0.1 and LAME 4.0 for MP3, LGPL. Source code, licenses, and the rebuild script are in the project’s vendor folder and app resources. https://ffmpeg.org · https://lame.sourceforge.io
de: Eigenständige App für fertige Vorlesungen. Übersetzung und Sprachsynthese sind nicht enthalten. FFmpeg / FFprobe 9.0.1 und LAME 4.0 für MP3, LGPL. Quellcode, Lizenzen und das Skript zum erneuten Erstellen befinden sich im vendor-Ordner des Projekts und in den App-Ressourcen. https://ffmpeg.org · https://lame.sourceforge.io
ru: Отдельное приложение для готовых лекций. Перевод и синтез речи не выполняются. FFmpeg / FFprobe 9.0.1 и LAME 4.0 для MP3, LGPL. Исходный код, лицензии и скрипт пересборки находятся в папке проекта vendor и в ресурсах приложения. https://ffmpeg.org · https://lame.sourceforge.io

# Видео MP4
source: MP4 video
ru: Видео MP4

# Только звук
source: Audio only
de: Nur Audio
ru: Только звук

# Русская озвучка
source: Russian narration
de: Russische Vertonung
ru: Русская озвучка

# Дорожка исходника
source: Source track
de: Spur der Quelldatei
ru: Дорожка исходника

# AAC · без перекодирования
source: AAC · copy without re-encoding
de: AAC · ohne Neukodierung
ru: AAC · без перекодирования

# Без перекодирования
source: Copy without re-encoding
de: Ohne Neukodierung
ru: Без перекодирования

# Исходное разрешение
source: Original resolution
de: Originalauflösung
ru: Исходное разрешение

# Компактно
source: Compact
de: Kompakt
ru: Компактно

# Баланс
source: Balanced
de: Ausgewogen
ru: Баланс

# Чётче
source: Sharper
de: Schärfer
ru: Чётче

# Сохранить копию
source: Save a copy
de: Kopie sichern
ru: Сохранить копию

# Пропустить
source: Skip
de: Überspringen
ru: Пропустить

# Заменить
source: Replace
de: Ersetzen
ru: Заменить

# Анализ
source: Analyzing
de: Analyse
ru: Анализ

# Готова
source: Ready
de: Bereit
ru: Готова

# Нет файлов
source: Files missing
de: Dateien fehlen
ru: Нет файлов

# Выберите файл
source: Choose a file
de: Datei auswählen
ru: Выберите файл

# Нужна проверка
source: Needs review
de: Prüfung erforderlich
ru: Нужна проверка

# Обработка
source: Processing
de: Verarbeitung
ru: Обработка

# Проверка результата
source: Verifying output
de: Ausgabe wird geprüft
ru: Проверка результата

# Завершена
source: Completed
de: Abgeschlossen
ru: Завершена

# Ошибка
source: Error
de: Fehler
ru: Ошибка

# Остановлена
source: Stopped
de: Angehalten
ru: Остановлена

# Пропущена
source: Skipped
de: Übersprungen
ru: Пропущена

# Добавьте видео, аудио или папку с лекциями
source: Add videos, audio files, or a folder of lectures
de: Fügen Sie Videos, Audiodateien oder einen Vorlesungsordner hinzu
ru: Добавьте видео, аудио или папку с лекциями

# Добавить
source: Add
de: Hinzufügen
ru: Добавить

# Папки с лекциями; звуковые файлы можно добавить отдельно
source: Lecture folders; audio files can be added separately
de: Vorlesungsordner; Audiodateien können separat hinzugefügt werden
ru: Папки с лекциями; звуковые файлы можно добавить отдельно

# Видео MP4/MKV или аудио WAV/M4A/AAC/MP3/FLAC
source: MP4/MKV video or WAV/M4A/AAC/MP3/FLAC audio
de: MP4-/MKV-Video oder WAV-/M4A-/AAC-/MP3-/FLAC-Audio
ru: Видео MP4/MKV или аудио WAV/M4A/AAC/MP3/FLAC

# Подбор файлов и анализ…
source: Matching files and analyzing…
de: Dateien werden zugeordnet und analysiert …
ru: Подбор файлов и анализ…

# Новых файлов не найдено
source: No new files found
de: Keine neuen Dateien gefunden
ru: Новых файлов не найдено

# Добавлено: %d. Проверьте параметры справа.
source: Added: %d. Check the settings on the right.
de: Hinzugefügt: %d. Prüfen Sie die Einstellungen rechts.
ru: Добавлено: %d. Проверьте параметры справа.

# Выбрать
source: Choose
de: Auswählen
ru: Выбрать

# Сохранять сюда
source: Save here
de: Hier sichern
ru: Сохранять сюда

# Очередь пуста. Файлы на диске сохранены.
source: Queue is empty. Files on disk are unchanged.
de: Die Warteschlange ist leer. Dateien auf dem Datenträger bleiben unverändert.
ru: Очередь пуста. Файлы на диске сохранены.

# Задание удалено из очереди. Файлы на диске сохранены.
source: Job removed from queue. Files on disk are unchanged.
de: Auftrag aus der Warteschlange entfernt. Dateien bleiben unverändert.
ru: Задание удалено из очереди. Файлы на диске сохранены.

# Очередь очищена. Исходники и результаты на диске сохранены.
source: Queue cleared. Sources and outputs on disk are unchanged.
de: Warteschlange geleert. Quelldateien und Ausgaben bleiben unverändert.
ru: Очередь очищена. Исходники и результаты на диске сохранены.

# Новый проект. Добавьте видео, аудио или папку с лекциями.
source: New project. Add videos, audio files, or a folder of lectures.
de: Neues Projekt. Fügen Sie Videos, Audiodateien oder einen Vorlesungsordner hinzu.
ru: Новый проект. Добавьте видео, аудио или папку с лекциями.

# Лекции.olyalecture
source: Lectures.olyalecture
de: Vorlesungen.olyalecture
ru: Лекции.olyalecture

source: The list, selected files, settings, and completed outputs are saved. Media files are not copied.
de: Liste, ausgewählte Dateien, Einstellungen und fertige Ausgaben werden gesichert. Mediendateien werden nicht kopiert.
ru: Сохраняются список, выбранные файлы, настройки и готовые результаты. Медиафайлы не копируются.

# Проект сохранён: %@
source: Project saved: %@
de: Projekt gesichert: %@
ru: Проект сохранён: %@

# Сохранить изменения проекта?
source: Save project changes?
de: Projektänderungen sichern?
ru: Сохранить изменения проекта?

# Список и настройки изменились. Медиафайлы остаются на диске.
source: The list and settings have changed. Media files remain on disk.
de: Liste und Einstellungen wurden geändert. Mediendateien bleiben auf dem Datenträger.
ru: Список и настройки изменились. Медиафайлы остаются на диске.

# Не сохранять
source: Don't Save
de: Nicht sichern
ru: Не сохранять

# Отмена
source: Cancel
de: Abbrechen
ru: Отмена

# Открываю проект и проверяю файлы…
source: Opening project and checking files…
de: Projekt wird geöffnet und Dateien werden geprüft …
ru: Открываю проект и проверяю файлы…

# Готовый результат из проекта проверен.
source: The completed output from the project was verified.
de: Die fertige Ausgabe aus dem Projekt wurde geprüft.
ru: Готовый результат из проекта проверен.

# Проект открыт: %@
source: Project opened: %@
de: Projekt geöffnet: %@
ru: Проект открыт: %@

# Не удалось открыть проект: %@
source: Could not open project: %@
de: Projekt konnte nicht geöffnet werden: %@
ru: Не удалось открыть проект: %@

# Нет заданий для запуска.
source: There are no jobs to start.
de: Es gibt keine Aufträge zum Starten.
ru: Нет заданий для запуска.

# Запуск: %d заданий · одновременно %d
source: Starting %d jobs · %d at a time
de: Start: %d Aufträge · gleichzeitig %d
ru: Запуск: %d заданий · одновременно %d

# Оцениваю время…
source: Estimating time…
de: Zeit wird geschätzt …
ru: Оцениваю время…

# Проверка файлов перед запуском…
source: Checking files before processing…
de: Dateien werden vor der Verarbeitung geprüft …
ru: Проверка файлов перед запуском…

# Тест готов и проверен.
source: Test is ready and verified.
de: Test ist fertig und geprüft.
ru: Тест готов и проверен.

# Результат проверен: структура, длительность, начало, середина и конец.
source: Output verified: structure, duration, beginning, middle, and end.
de: Ausgabe geprüft: Struktur, Dauer, Anfang, Mitte und Ende.
ru: Результат проверен: структура, длительность, начало, середина и конец.

# Останавливаю все активные задания…
source: Stopping all active jobs…
de: Alle aktiven Aufträge werden angehalten …
ru: Останавливаю все активные задания…

# Авто · до %d одновременно
source: Auto · up to %d at a time
de: Auto · bis zu %d gleichzeitig
ru: Авто · до %d одновременно

# %d одновременно
source: %d at a time
de: %d gleichzeitig
ru: %d одновременно

# кан.
source: channels
de: Kanäle
ru: кан.

# AAC · %d кбит/с
source: AAC · %d kbit/s
ru: AAC · %d кбит/с

# MP3 · %d кбит/с
source: MP3 · %d kbit/s
ru: MP3 · %d кбит/с

# Примерный размер: %@ · Фактический размер зависит от видео.
source: Estimated size: %@ · Actual size depends on the video.
de: Geschätzte Größe: %@ · Die tatsächliche Größe hängt vom Video ab.
ru: Примерный размер: %@ · Фактический размер зависит от видео.

# Разрешить замену результатов?
source: Allow replacing existing outputs?
de: Vorhandene Ausgaben ersetzen?
ru: Разрешить замену результатов?

# Совпавшие имена будут заменяться после успешной проверки новых файлов.
source: Files with matching names will be replaced after the new outputs pass verification.
de: Dateien mit gleichem Namen werden ersetzt, nachdem die neuen Ausgaben erfolgreich geprüft wurden.
ru: Совпавшие имена будут заменяться после успешной проверки новых файлов.

# Очередь остановлена · Готово: %d
source: Queue stopped · Completed: %d
de: Warteschlange angehalten · Fertig: %d
ru: Очередь остановлена · Готово: %d

# Готово: %d · Ошибок: %d · Время %@
source: Completed: %d · Errors: %d · Time %@
de: Fertig: %d · Fehler: %d · Dauer %@
ru: Готово: %d · Ошибок: %d · Время %@

# Осталось примерно %@ + проверка
source: About %@ remaining + verification
de: Noch etwa %@ + Prüfung
ru: Осталось примерно %@ + проверка

# Активно: %d · Очередь: %d%%
source: Active: %d · Queue: %d%%
de: Aktiv: %d · Warteschlange: %d%%
ru: Активно: %d · Очередь: %d%%

# Результат уже существует; выбран пропуск.
source: The output already exists; skipping was selected.
de: Die Ausgabe existiert bereits; Überspringen wurde gewählt.
ru: Результат уже существует; выбран пропуск.

# Проверяю результат и декодирование образцов…
source: Verifying the output and sample decoding…
de: Ausgabe und Beispieldaten werden geprüft …
ru: Проверяю результат и декодирование образцов…

# Качество ограничено исходной записью.
source: Quality is limited by the source recording.
de: Die Qualität ist durch die Quellaufnahme begrenzt.
ru: Качество ограничено исходной записью.

# Лекций: %d
source: Lectures: %d
de: Vorlesungen: %d
ru: Лекций: %d

# Готовое
source: Finished
de: Fertig
ru: Готовое

# Не удалось проверить свободное место.
source: Could not check available disk space.
de: Der verfügbare Speicherplatz konnte nicht geprüft werden.
ru: Не удалось проверить свободное место.

# Исходный файл не содержит аудиодорожек.
source: The source file has no audio tracks.
de: Die Quelldatei enthält keine Audiospuren.
ru: Исходный файл не содержит аудиодорожек.

# Выберите аудиодорожку исходного файла для экспорта.
source: Select a source audio track to export.
de: Wählen Sie eine Audiospur der Quelldatei für den Export aus.
ru: Выберите аудиодорожку исходного файла для экспорта.

source: For audio export, select the Russian narration or switch the source to a video track. SRT files are not needed.
de: Wählen Sie für den Audioexport die russische Vertonung oder eine Videospur als Quelle. SRT-Dateien sind nicht erforderlich.
ru: Для экспорта звука выберите русскую озвучку или переключите источник на дорожку видео. SRT не нужны.

# В файле русской озвучки должна быть одна аудиодорожка.
source: The Russian narration file must contain exactly one audio track.
de: Die Datei mit der russischen Vertonung muss genau eine Audiospur enthalten.
ru: В файле русской озвучки должна быть одна аудиодорожка.

# AAC копируется без потерь; битрейт, частота и каналы сохраняются.
source: AAC is copied without quality loss; bitrate, sample rate, and channels are preserved.
de: AAC wird verlustfrei übernommen; Bitrate, Abtastrate und Kanäle bleiben erhalten.
ru: AAC копируется без потерь; битрейт, частота и каналы сохраняются.

# Экспортируется только выбранный звук. Субтитры и второй язык не требуются.
source: Only the selected audio is exported. Subtitles and a second language are not needed.
de: Nur das ausgewählte Audio wird exportiert. Untertitel und eine zweite Sprache sind nicht erforderlich.
ru: Экспортируется только выбранный звук. Субтитры и второй язык не требуются.

# Выберите дорожку исходника.
source: Select a source track.
de: Wählen Sie eine Quellspur aus.
ru: Выберите дорожку исходника.

# Выберите и проверьте русскую озвучку.
source: Select and verify the Russian narration.
de: Wählen und prüfen Sie die russische Vertonung.
ru: Выберите и проверьте русскую озвучку.

# Не удалось определить длительность звука.
source: Could not determine the audio duration.
de: Die Audiodauer konnte nicht ermittelt werden.
ru: Не удалось определить длительность звука.
